WpfAppLukina/Autorization.xaml

<Page x:Class="WpfAppLukina.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppLukina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization" Background="CadetBlue">

    <Grid>
 

        <StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="5, 150, 5, 5">

            <Label Content="Логин" Foreground="DimGray" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center"></Label>

            <TextBox Name="login" HorizontalAlignment="Center" Height="30" Width="250" Padding="3" FontSize="15" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Пароль" Foreground="DimGray" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center"></Label>

            <TextBox Name="password" HorizontalAlignment="Center" Height="30" Width="250" Padding="3" FontSize="15"  >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 10, 10, 0">
                <Button Margin=" 0 0 10 0" x:Name="singin" Content="Войти" Width="130" Height="30" FontSize="15" FontWeight="DemiBold" Click="bSingIn_Click" Background="DimGray" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
