WpfAppLukina/ContentTasks.xaml

<Page x:Class="WpfAppLukina.ContentTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppLukina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContentTasks" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="TASKS" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="0"></Label>
        <Button Name="LogIn" Click="LogIn_Click"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Log in" Margin="0 0 15 0" Background="White" BorderThickness="0" Grid.Column="1"></Button>
        <ListView Name="lvTasks" HorizontalContentAlignment="Left" Margin="0 70 0 0" Grid.Column="0"  SelectionChanged ="lvTasks_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock   Text ="{Binding Heading}" FontSize="20"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock   Text ="Описание: " FontSize="10" TextWrapping="Wrap" FontWeight="Thin" HorizontalAlignment="Center"></TextBlock>

                        <TextBlock   Text ="{Binding Description}" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock   Text ="Статус: "  FontSize="10" TextWrapping="Wrap" FontWeight="Thin" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock   Text ="{Binding Status}" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock   Text ="Дата создания: "  FontSize="10" TextWrapping="Wrap" FontWeight="Thin" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock   Text ="{Binding Datecreate}" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1"  Orientation="Vertical" Margin="0 70 0 0" HorizontalAlignment="Center">
            <Label Content="Поиск" HorizontalAlignment="Center"></Label>
            <TextBox Name="tbSearch" Margin="100 10 100 5" TextChanged="tbSearch_TextChanged"></TextBox>
            <Label Content="Заголовок" HorizontalAlignment="Center"></Label>
            <TextBox Name="tbHeading" Margin="150 10 150 5"></TextBox>
            <Label Content="Описание" HorizontalAlignment="Center"></Label>
            <TextBox Name="tbDescription" Margin="150 10 150 5"></TextBox>
            <Label Content="Статус" HorizontalAlignment="Center"></Label>
            <ComboBox Name="tbStatus" Margin="150 10 150 5" DisplayMemberPath="NameStatus" ></ComboBox>
            <Label Content="Дата создания" HorizontalAlignment="Center"></Label>
            <DatePicker Name="dpDateCreate" Margin="150 10 150 5" Height="25"></DatePicker>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnAdd" Click="BtnAdd_Click" Width="100" Height="20" Content="Добавить" Margin="5, 5, 5, 5"></Button>
                <Button Name="BtnClear" Click="BtnClear_Click" Width="100" Height="20" Content="Очистить" Margin="5"></Button>
                <Button Name="BtnChange" Click="BtnChange_Click" Width="100" Height="20" Content="Изменить" Margin="5"></Button>
                <Button Name ="BtnDelete" Click="BtnDelete_Click" Width="100" Height="20" Content="Удалить" Margin="5"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnSortDate" Click="BtnSortDate_Click"  Width="110" Height="20" Content="Выбрать по дате" Margin="5"></Button>
                <DatePicker Name="dpSortStatusDate" Margin="5"></DatePicker>
                <Button Name="BtnSortStatus" Click="BtnSortStatus_Click" Width="110" Height="20" Content="Выбрать по статусу" Margin="5"></Button>
                <ComboBox Name="cbStatusSort" Margin="5" DisplayMemberPath="NameStatus"></ComboBox>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
